Repository: omeka-s-modules/ValueSuggest
Catalog: language/*.po
Languages: pl

source: Remove URI
pl: Usuń URI

source: UNESCO: Tesauro
pl: UNESCO: Tezaurus

source: UNESCO: Nomenclatura de Ciencia y Tecnología
pl: UNESCO: Nomenklatura Nauki i Technologii

source: UNESCO: Biblioteca Digital Floridablanca
pl: UNESCO: Biblioteka Cyfrowa Floridablanca

source: Omeka: Property
pl: Omeka: Właściwość

source: Omeka: Property / Resource template
pl: Omeka: Właściwość / Szablon zasobu

source: Omeka: Property / Resource class
pl: Omeka: Właściwość / Klasa zasobu

source: PBCore: pbcoreAssetType
pl: PBCore: pbcoreTypZasobu

source: PBCore: @dateType
pl: PBCore: @typDaty

source: PBCore: @titleType
pl: PBCore: @typTytułu

source: PBCore: @descriptionType
pl: PBCore: @typOpisu

source: PBCore: pbcoreRelationType
pl: PBCore: pbcoreTypRelacji

source: PBCore: instantiationRelationType
pl: PBCore: typRelacjiInstancji

source: PBCore: creatorRole and contributorRole
pl: PBCore: rola twórcy i rola współtwórcy

source: PBCore: publisherRole
pl: PBCore: rola wydawcy

source: PBCore: instantiationPhysical: Audio
pl: PBCore: instancjaFizyczna: Audio

source: PBCore: instantiationPhysical: Film
pl: PBCore: instancjonowanieFizyczne: Film

source: PBCore: instantiationPhysical: Video
pl: PBCore: instancjonowanieFizyczne: Wideo

source: PBCore: instantiationMediaType
pl: PBCore: typInstancjiMedia

source: PBCore: instantiationGenerations
pl: PBCore: generacje instancji

source: RDA: Aspect Ratio Designation
pl: RDA: Wskazanie proporcji obrazu

source: RDA: Bibliographic Format
pl: RDA: Format bibliograficzny

source: RDA: Broadcast Standard
pl: RDA: Standard nadawczy

source: RDA: Carrier Extent Unit
pl: RDA: Jednostka rozmiaru nośnika

source: RDA: Carrier Type
pl: RDA: Typ nośnika

source: RDA: Cartographic Data Type
pl: RDA: Typ danych kartograficznych

source: RDA: Collection Accrual Method
pl: RDA: Metoda Akumulacji Zbiorów

source: RDA: Collection Accrual Policy
pl: RDA: Polityka akumulacji zbiorów

source: RDA: Colour Content
pl: RDA: Zawartość koloru

source: RDA: Configuration of Playback Channels
pl: RDA: Konfiguracja kanałów odtwarzania

source: RDA: Content Type
pl: RDA: Typ treści

source: RDA: Extension Plan
pl: RDA: Plan rozszerzenia

source: RDA: Conventional Collective Title
pl: RDA: Konwencjonalny tytuł zbiorowy

source: RDA: File Type
pl: RDA: Typ pliku

source: RDA: Font Size
pl: RDA: Rozmiar czcionki

source: RDA: Form of Musical Notation
pl: RDA: Forma notacji muzycznej

source: RDA: Form of Notated Movement
pl: RDA: Forma Notowanego Ruchu

source: RDA: Form of Tactile Notation
pl: RDA: Forma Notacji Dotykowej

source: RDA: Format of Notated Music
pl: RDA: Format muzyki notowanej

source: RDA: Frequency
pl: RDA: Częstotliwość

source: RDA: Generation
pl: RDA: Generacja

source: RDA: Groove Pitch of an Analog Cylinder
pl: RDA: Tonacja Groove cylindra analogowego

source: RDA: Groove Width of an Analog Disc
pl: RDA: Szerokość rowka płyty analogowej

source: RDA: Illustrative Content
pl: RDA: Treści ilustracyjne

source: RDA: Interactivity Mode
pl: RDA: Tryb interaktywności

source: RDA: Layout
pl: RDA: Układ

source: RDA: Linked Data Work
pl: RDA: Praca z danymi powiązanymi

source: RDA: Material
pl: RDA: Materiał

source: RDA: Media Type
pl: RDA: Typ mediów

source: RDA: Mode of Issuance
pl: RDA: Tryb wydania

source: RDA: Polarity
pl: RDA: Polaryzacja

source: RDA: Presentation Format
pl: RDA: Format prezentacji

source: RDA: Production Method
pl: RDA: Metoda produkcji

source: RDA: Recording Medium
pl: RDA: Nośnik nagraniowy

source: RDA: Recording Methods
pl: RDA: Metody nagrywania

source: RDA: Recording Sources
pl: RDA: Źródła nagrań

source: RDA: Reduction Ratio Designation
pl: RDA: Oznaczenie Współczynnika Redukcji

source: RDA: Regional Encoding
pl: RDA: Kodowanie regionalne

source: RDA: Scale Designation
pl: RDA: Oznaczenie skali

source: RDA: Sound Content
pl: RDA: Zawartość dźwiękowa

source: RDA: Special Playback Characteristics
pl: RDA: Specjalne cechy odtwarzania

source: RDA: Status of Identification
pl: RDA: Status identyfikacji

source: RDA: Terms
pl: RDA: Warunki

source: RDA: Track Configuration
pl: RDA: Konfiguracja ścieżki

source: RDA: Type Of Binding
pl: RDA: Typ oprawy

source: RDA: Type of Recording
pl: RDA: Typ nagrania

source: RDA: Unit of Time
pl: RDA: Jednostka Czasu

source: RDA: User Tasks
pl: RDA: Zadania użytkownika

source: RDA: Video Format
pl: RDA: Format wideo

source: RDA: Gender
pl: RDA: Płeć

source: RDA: Character
pl: RDA: Postać

source: RDA: Extension Mode
pl: RDA: Tryb rozszerzenia

source: RDA: Extension Requirement
pl: RDA: Wymaganie rozszerzenia

source: RDA: Extension Termination
pl: RDA: Zakończenie rozszerzenia

source: RDA: Housing Format
pl: RDA: Format zakwaterowania

source: RDA: Image Dimensionality
pl: RDA: Wymiary obrazu

source: RDA: Image Movement
pl: RDA: Ruch obrazu

source: RDA: Interaction
pl: RDA: Interakcja

source: RDA: Intermediation Tool
pl: RDA: Narzędzie Pośrednictwa

source: RDA: Revision Mode
pl: RDA: Tryb rewizji

source: RDA: Revision Requirement
pl: RDA: Wymaganie dotyczące rewizji

source: RDA: Revision Termination
pl: RDA: Zakończenie rewizji

source: RDA: Sensory Mode
pl: RDA: Tryb sensoryczny

source: RDA: Storage Medium Format
pl: RDA: Format nośnika danych

source: IdRef: All
pl: IdRef: Wszystkie

source: IdRef: Person names
pl: IdRef: Nazwy osób

source: IdRef: Collectivities
pl: IdRef: Zbiorowości

source: IdRef: Conferences
pl: IdRef: Konferencje

source: IdRef: Subjects
pl: IdRef: Tematy

source: IdRef: Subjects Rameau
pl: IdRef: Tematy Rameau

source: IdRef: Subjects F-MeSH
pl: IdRef: Tematy F-MeSH

source: IdRef: Geography
pl: IdRef: Geografia

source: IdRef: Family names
pl: IdRef: Nazwiska rodzinne

source: IdRef: Uniform titles
pl: IdRef: Tytuły jednolite

source: IdRef: Authors-Titles
pl: IdRef: Autorzy-Tytuły

source: IdRef: Trademarks
pl: IdRef: Znaki towarowe

source: IdRef: PPN id
pl: IdRef: identyfikator PPN

source: IdRef: Library registry (RCR)
pl: IdRef: Rejestr biblioteki (RCR)

source: Ministère de la Culture: Catégories techniques et domaines - Inventaire/MH
pl: Ministerstwo Kultury: Kategorie techniczne i obszary - Inwentaryzacja/MH

source: Ministère de la Culture: Domaines archivistiques pour l'indexation des circulaires
pl: Ministerstwo Kultury: Obszary archiwalne do indeksowania okólników

source: Ministère de la Culture: Etat de conservation du patrimoine mobilier - Inventaire/MH
pl: Ministerstwo Kultury: Stan zachowania dziedzictwa ruchomego - Inwentaryzacja/MH

source: Ministère de la Culture: Inscriptions, marques, emblématique et poinçons - Inventaire/MH
pl: Ministerstwo Kultury: Rejestry, znaki, emblematyka i stemple - Inwentaryzacja/MH

source: Ministère de la Culture: Liste d'autorité Actions pour l'indexation des archives locales
pl: Ministerstwo Kultury: Lista autorytetów Działania na rzecz indeksowania archiwów lokalnych

source: Ministère de la Culture: Liste d'autorité Contexte historique pour l'indexation des archives locales
pl: Ministrowie Kultury: Lista autorytetów Kontekst historyczny dla indeksowania archiwów lokalnych

source: Ministère de la Culture: Liste d'autorité Typologie documentaire pour l'indexation des archives locales
pl: Ministerstwo Kultury: Lista autorytetów Typologia dokumentów do indeksowania archiwów lokalnych

source: Ministère de la Culture: Liste d'autorités Auteurs - Joconde
pl: Ministerstwo Kultury: Lista autorów - Joconde

source: Ministère de la Culture: Liste d'autorités Domaines - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Obszary - Joconde

source: Ministère de la Culture: Liste d'autorités Découverte - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Odkrycie - Joconde

source: Ministère de la Culture: Liste d'autorités Dénomination - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Nazwa - Joconde

source: Ministère de la Culture: Liste d'autorités Genèse - Joconde
pl: Ministrowie Kultury: Lista autorytetów Genèse - Joconde

source: Ministère de la Culture: Liste d'autorités Inscriptions - Joconde
pl: Ministerstwo Kultury: Lista organów Rejestracji - Joconde

source: Ministère de la Culture: Liste d'autorités Lieux - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Miejsca - Joconde

source: Ministère de la Culture: Liste d'autorités Localisation - Joconde
pl: Ministerstwo Kultury: Lista władz Lokalizacja - Joconde

source: Ministère de la Culture: Liste d'autorités Périodes - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Okresy - Joconde

source: Ministère de la Culture: Liste d'autorités Représentation - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Reprezentacja - Joconde

source: Ministère de la Culture: Liste d'autorités Sources de la représentation - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Źródła reprezentacji - Joconde

source: Ministère de la Culture: Liste d'autorités Techniques – Joconde
pl: Ministerstwo Kultury: Lista Władz Technicznych – Joconde

source: Ministère de la Culture: Liste d'autorités Utilisation - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Użytkowanie - Joconde

source: Ministère de la Culture: Liste d'autorités Écoles - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Szkoły - Joconde

source: Ministère de la Culture: Liste d'autorités Époques - Joconde
pl: Ministerstwo Kultury: Lista autorytetów Epoki - Joconde

source: Ministère de la Culture: Matériau de la couverture - Inventaire/MH
pl: Ministerstwo Kultury: Materiał okładki - Inwentaryzacja/MH

source: Ministère de la Culture: Matériau du gros-oeuvre et mise en oeuvre - Inventaire/MH
pl: Ministerstwo Kultury: Materiał konstrukcyjny i jego zastosowanie - Inwentaryzacja/MH

source: Ministère de la Culture: Matériaux et techniques du patrimoine mobilier - Inventaire/MH
pl: Ministerstwo Kultury: Materiały i techniki dziedzictwa ruchomego - Inwentaryzacja/MH

source: Ministère de la Culture: Nomenclatures HADOC
pl: Ministerstwo Kultury: Nomenklatury HADOC

source: Ministère de la Culture: Référentiel de communicabilité des archives publiques
pl: Ministerstwo Kultury: Referencyjny dokument dotyczący komunikowalności archiwów publicznych

source: Ministère de la Culture: Stade de la création des objets mobiliers - Inventaire/MH
pl: Ministerstwo Kultury: Stadion tworzenia obiektów ruchomych - Inwentaryzacja/MH

source: Ministère de la Culture: Statut de la propriété des Biens culturels - Inventaire/MH
pl: Ministerstwo Kultury: Status własności dóbr kulturowych - Inwentaryzacja/MH

source: Ministère de la Culture: Techniques photographiques
pl: Ministerstwo Kultury: Techniki fotograficzne

source: Ministère de la Culture: Thésaurus de la désignation des objets mobiliers
pl: Ministerstwo Kultury: Tezaurus oznaczeń obiektów ruchomych

source: Ministère de la Culture: Thésaurus de la désignation des œuvres architecturales et des espaces aménagés
pl: Ministerstwo Kultury: Tezaurus oznaczeń dzieł architektonicznych i zagospodarowanych przestrzeni

source: Ministère de la Culture: Thésaurus-matières pour l'indexation des archives locales
pl: Ministerstwo Kultury: Tezaurus-tematy do indeksowania archiwów lokalnych

source: Ministère de la Culture: Type de la couverture - Inventaire/MH
pl: Ministerstwo Kultury: Typ okładki - Inwentaryzacja/MH

source: Ministère de la Culture: Type de protection MH - Inventaire/MH
pl: Ministerstwo Kultury: Typ ochrony MH - Inwentaryzacja/MH

source: Ministère de la Culture: Vocabulaire des activités des entités productrices d'archives
pl: Ministerstwo Kultury: Słownik działalności podmiotów produkujących archiwa

source: Ministère de la Culture: Vocabulaire des altérations
pl: Ministerstwo Kultury: Słownik zmian

source: Ministère de la Culture: Vocabulaire des domaines d'action ou objets des entités productrices d'archives
pl: Ministerstwo Kultury: Słownik dziedzin działania lub obiektów podmiotów produkujących archiwa

source: Ministère de la Culture: Vocabulaire pour les techniques photographiques
pl: Ministerstwo Kultury: Słownictwo dotyczące technik fotograficznych

source: Nomenclature: All
pl: Nomenklatura: Wszystko

source: Nomenclature: Built Environment Objects
pl: Nomenklatura: Obiekty Środowiska Zbudowanego

source: Nomenclature: Furnishings
pl: Nomenklatura: Wyposażenie

source: Nomenclature: Personal Objects
pl: Nomenklatura: Obiekty osobiste

source: Nomenclature: Tools & Equipment for Materials
pl: Nomenklatura: Narzędzia i sprzęt do materiałów

source: Nomenclature: Tools & Equipment for Science & Technology
pl: Nomenklatura: Narzędzia i sprzęt dla nauki i technologii

source: Nomenclature: Tools & Equipment for Communication
pl: Nomenklatura: Narzędzia i sprzęt do komunikacji

source: Nomenclature: Distribution & Transportation Objects
pl: Nomenklatura: Obiekty Dystrybucji i Transportu

source: Nomenclature: Communication Objects
pl: Nomenklatura: Obiekty komunikacyjne

source: Nomenclature: Recreational Objects
pl: Nomenklatura: Obiekty rekreacyjne

source: Nomenclature: Unclassifiable Objects
pl: Nomenklatura: Obiekty nieklasyfikowalne

source: Nuovo soggettario: Agenti: Organismi
pl: Nowy temat: Agenci: Organizmy

source: Nuovo soggettario: Agenti: Organizzazioni
pl: Nowy słownik: Agenci: Organizacje

source: Nuovo soggettario: Agenti: Persone e gruppi
pl: Nowy temat: Agenci: Osoby i grupy

source: Nuovo soggettario: Azioni: Attività
pl: Nowy temat: Działania: Aktywność

source: Nuovo soggettario: Azioni: Discipline
pl: Nowy temat: Akcje: Dyscypliny

source: Nuovo soggettario: Azioni: Processi
pl: Nowy temat: Działania: Procesy

source: Nuovo soggettario: Cose: Forme
pl: Nowy temat: Rzeczy: Kształty

source: Nuovo soggettario: Cose: Materia
pl: Nowy słownik: Rzeczy: Materia

source: Nuovo soggettario: Cose: Oggetti
pl: Nowy temat: Rzeczy: Obiekty

source: Nuovo soggettario: Cose: Spazio
pl: Nowy temat: Rzeczy: Przestrzeń

source: Nuovo soggettario: Cose: Strumenti
pl: Nowy temat: Rzeczy: Narzędzia

source: Nuovo soggettario: Cose: Strutture
pl: Nowy temat: Rzeczy: Struktury

source: Nuovo soggettario: Tempo
pl: Nowy temat: Czas

source: Tesauros: Diccionario de Bienes Culturales
pl: Tesaurus: Słownik Dóbr Kulturowych

source: Tesauros: Diccionario de Materias
pl: Tesaurus: Słownik Tematów

source: Tesauros: Diccionario de Técnicas
pl: Tesauros: Słownik Technik

source: Tesauros: Diccionario de Contextos Culturales
pl: Tesauros: Słownik Kontekstów Kulturowych

source: Tesauros: Diccionario Geográfico
pl: Tesaurus: Słownik Geograficzny

source: Tesauros: Diccionario de Toponimia Histórica
pl: Tesauros: Słownik Toponimii Historycznej

source: Tesauros: Diccionario de Cerámica
pl: Tesaurus: Słownik Ceramiki

source: Tesauros: Diccionario de Numismática
pl: Tesauros: Słownik Numizmatyki

source: Tesauros: Diccionario de Mobiliario
pl: Tesaurus: Słownik Meblarski

source: Pactols: All thesaurus
pl: Pactols: Wszystkie tezaury

source: Pactols: Sujets (Subject)
pl: Pactols: Tematy (Subject)

source: RightsStatements.org: Rights statements for online cultural heritage
pl: RightsStatements.org: Oświadczenia o prawach dla dziedzictwa kulturowego online

source: LC: MARC Relators
pl: LC: Relatorzy MARC

source: LC: All
pl: LC: Wszystko

source: LC: MARC Languages
pl: LC: Języki MARC

source: LC: Medium of Performance Thesaurus for Music
pl: LC: Tezaurus Środków Wykonawczych dla Muzyki

source: LC: Subject Headings
pl: LC: Nagłówki tematyczne

source: LC: Name Authority File
pl: LC: Plik Autorytetu Nazwiskowego

source: LC: ISO639-2 Languages
pl: LC: Języki ISO639-2

source: LC: MARC Geographic Areas
pl: LC: Obszary geograficzne MARC

source: LC: ISO639-1 Languages
pl: LC: Języki ISO639-1

source: LC: AFS Ethnographic Thesaurus
pl: LC: AFS Tezaurus Etnograficzny

source: LC: Thesaurus for Graphic Materials
pl: LC: Tezaurus dla materiałów graficznych

source: LC: Demographic Group Terms
pl: LC: Terminy dotyczące grup demograficznych

source: LC: Cultural Heritage Organizations
pl: LC: Organizacje Dziedzictwa Kulturowego

source: LC: Children's Subject Headings
pl: LC: Tematyczne Nagłówki dla Dzieci

source: LC: Genre/Form Terms
pl: LC: Terminy gatunkowe/formalne

source: LC: ISO639-5 Languages
pl: LC: Języki ISO639-5

source: LC: Classification
pl: LC: Klasyfikacja

source: LC: MARC Countries
pl: LC: Kraje MARC

source: LC: Rare Materials Cataloging
pl: LC: Katalogowanie Rzadkich Materiałów

source: Creative Commons (CC): Free, easy-to-use copyright licenses
pl: Creative Commons (CC): Darmowe, łatwe w użyciu licencje praw autorskich

source: Thesaurus de la Universitat de Barcelona (THUB)
pl: Tezaurus Uniwersytetu w Barcelonie (THUB)

source: ORCID: Open Researcher and Contributor ID
pl: ORCID: Otwarty identyfikator badacza i współtwórcy

source: Geonames: GeoNames features
pl: GeoNames: Funkcje GeoNames

source: Geonames: The GeoNames geographical database
pl: Geonames: Baza danych geograficznych GeoNames

source: PeriodO: A gazetteer of period definitions for linking and visualizing data
pl: PeriodO: Katalog definicji okresów do łączenia i wizualizacji danych

source: Value Suggest
pl: Sugestia wartości

source: ROR: Research Organization Registry
pl: ROR: Rejestr Organizacji Badawczych

source: Homosaurus: an international LGBTQ linked data vocabulary
pl: Homosaurus: międzynarodowe słownictwo danych powiązanych LGBTQ

source: Getty: Thesaurus of Geographic Names (TGN)
pl: Getty: Tezaurus Nazw Geograficznych (TGN)

source: Getty: Union List of Artist Names (ULAN)
pl: Getty: Unia Lista Nazw Artystów (ULAN)

source: Getty: Iconography Authority (IA)
pl: Getty: Władza Ikonografii (IA)

source: Getty: Cultural Objects Name Authority (CONA)
pl: Getty: Autorytet Nazw Obiektów Kulturowych (CONA)

source: Getty: Art & Architecture Thesaurus (AAT)
pl: Getty: Tezaurus Sztuki i Architektury (AAT)

source: OCLC: Faceted Application of Subject Terminologies (FAST)
pl: OCLC: Facetowana Aplikacja Terminologii Tematycznych (FAST)

source: OCLC: The Virtual International Authority File (VIAF)
pl: OCLC: Wirtualny Międzynarodowy Plik Autorytetów (VIAF)

source: Dublin Core: Classes
pl: Dublin Core: Klasy

source: Dublin Core: Types
pl: Dublin Core: Typy

source: Dublin Core: Elements
pl: Dublin Core: Elementy

source: Dublin Core: Terms
pl: Dublin Core: Terminy

source: GND: Die Gemeinsame Normdatei
pl: GND: Wspólny plik normatywny
